#usda 1.0
(
    defaultPrim = "CardboardBox"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "CardboardBox" (
    prepend apiSchemas = ["PhysicsMassAPI"]
)
{
    float physics:mass = 1.5

    def Cube "mesh" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        rel material:binding = </CardboardBox/mat>
        double size = 1
        float3 xformOp:scale = (0.35, 0.25, 0.2)
        uniform token[] xformOpOrder = ["xformOp:scale"]
    }

    def Material "mat"
    {
        token outputs:surface.connect = </CardboardBox/mat/shader.outputs:surface>

        def Shader "shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.6, 0.4, 0.2)
            float inputs:metallic = 0
            float inputs:roughness = 0.9
            token outputs:surface
        }
    }
}
